<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright (C) 2013 Code-House, Lukasz Dywicki.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model version - the version 4.0.0 is reserver for Maven 2.x -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identification -->
    <groupId>org.code-house</groupId>
    <artifactId>parent</artifactId>
    <version>2-SNAPSHOT</version>

    <name>Code-House :: Parent</name>
    <packaging>pom</packaging>

    <!-- Informations about project -->
    <description>The Code-House company base POM.</description>

    <modules>
        <module>checkstyle</module>
    </modules>

    <url>http://code-house.org</url>

    <inceptionYear>2008</inceptionYear>

    <!-- Issue tracker -->
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.code-house.org/</url>
    </issueManagement>

    <organization>
        <name>Code-House</name>
        <url>http://code-house.org</url>
    </organization>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://ci.code-house.org</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:http://git.code-house.org/scm/CH/parent.git</connection>
        <developerConnection>scm:git:ssh://git.code-house.org/CH/parent.git</developerConnection>
        <url>http://git.code-house.org/projects/CH/repos/parent</url>
        <tag>HEAD</tag>
   </scm>

    <!-- properties -->
    <properties>
        <assertj-core.version>1.5.0</assertj-core.version>
        <assertj-guava.version>1.1.0</assertj-guava.version>

        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <perf4j.version>0.9.16</perf4j.version>
        <slf4j.version>1.7.2</slf4j.version>

        <!-- Maven plugins -->
        <codehaus-buildhelper-plugin.version>1.7</codehaus-buildhelper-plugin.version>
        <codehaus-cobertura-plugin.version>2.5.2</codehaus-cobertura-plugin.version>

        <felix-bundle-plugin.version>2.3.7</felix-bundle-plugin.version>

        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-findbugs-plugin.version>2.5.2</maven-findbugs-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.0</maven-pmd-plugin.version>
        <maven-release-plugin.version>2.4</maven-release-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-site-plugin.version>3.2</maven-site-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>

        <!-- Compilation -->
        <compiler.source>1.5</compiler.source>
        <compiler.target>1.5</compiler.target>

        <!-- Build and raporting plugin properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <umlhraph.version>5.6</umlhraph.version>
        <fluido-skin.version>1.3.0</fluido-skin.version>
        <project-report-info.version>2.6</project-report-info.version>
    </properties>

    <!-- Repositories -->
    <distributionManagement>
        <repository>
            <id>code-house.public.release</id>
            <url>http://repository.code-house.org/content/repositories/code-house.public.release/</url>
            <name>Code-House Public Releases</name>
        </repository>
        <snapshotRepository>
            <id>code-house.public.snapshot</id>
            <url>http://repository.code-house.org/content/repositories/code-house.public.snapshot/</url>
            <name>Code-House Public Snapshots</name>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>code-house/checkstyle.xml</configLocation>
                    <headerLocation>code-house/header</headerLocation>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.code-house</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>2-SNAPSHOT</version>
                        <optional>true</optional>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Maven to eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildOutputDirectory>target/classes</buildOutputDirectory>
                    <projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
                    <additionalProjectnatures>
                        <projectNature>net.sf.eclipsecs.core.CheckstyleNature</projectNature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalConfig>
                        <file>
                            <name>.checkstyle</name>
                            <location>/eclipse-cs.xml</location>
                        </file>
                        <file>
                            <name>.settings/checkstyle.xml</name>
                            <location>/code-house/checkstyle-eclipse.xml</location>
                        </file>
                        <file>
                            <name>.settings/header</name>
                            <location>/code-house/header</location>
                        </file>
                        <file>
                            <name>.settings/header-xml</name>
                            <location>/code-house/header-xml</location>
                        </file>
                    </additionalConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.code-house</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>1.6.0-SNAPSHOT</version>
                        <optional>true</optional>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${codehaus-cobertura-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${codehaus-buildhelper-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>${umlhraph.version}</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <!-- Links with modules -->
                    <aggregate>true</aggregate>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <format>xml</format>
                    <targetJdk>${compiler.target}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-report-info.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
