#release configuration
#Mon Mar 11 23:03:09 CET 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git\://git.code-house.org/CH/parent.git
